name: Manual trigger
on:
  workflow_dispatch:
    inputs:
     username:
        description: "Nom d'utilisateur"
        requred: true
        type: string
        default: "Nazir"

      level:
        description: "Classe de personnage"
        type: string
        default: "1"

      class:
        description: "Hers's class choice"
        default: "Jedi"
        type: choice
        options: ["Jedi","Sith","Rebel"]
        
jobs:
  player_info:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo " Le joueur ${{ inputs.username }} est de niveau ${{ inputs.level }} et joue un ${{ inputs.class }}"



